ID,       Ten cau thu,   Ngay sinh,     Dia chi,            Tuoi,     So ao,         The vang,      The do,   Ban thang,Ten doi bong   
1,        Tran Vu Lam 1, 01/01/2000,    Da Nang,            23,       1,             0,             0,        0,        Viet Nam 1          
2,        Tran Vu Lam 2, 01/02/2001,    Quang Nam,          22,       2,             0,             0,        0,        Viet Nam 1          
3,        Tran Vu Lam 3, 01/03/2004,    Que Son,            19,       3,             0,             0,        0,        ThaiLand            
4,        Tran Vu Lam 4, 23/01/2009,    Nui Thanh,          14,       4,             0,             0,        0,        ThaiLand            
5,        Tran Vu Lam 5, 04/09/1989,    Dai Loc,            34,       5,             0,             0,        0,        Campuchia           
6,        Tran Vu Lam 6, 05/06/1990,    Hoi An,             33,       6,             0,             0,        0,        Campuchia           
7,        Tran Vu Lam 7, 06/07/1992,    Hoi An,             31,       7,             0,             0,        0,        Lao                 
8,        Tran Vu Lam 8, 30/04/1975,    HCM,                48,       8,             0,             0,        0,        Lao                 
9,        Tran Vu Lam 9, 01/01/2004,    Mui Ne,             19,       9,             0,             0,        0,        Japan               
10,       Tran Vu Lam 10,01/01/2000,    Viet Nam,           23,       10,            0,             0,        0,        Japan               
11,       Tran Vu Lam 11,12/11/2009,    Que Son,            14,       11,            0,             0,        0,        Nhat Ban            
12,       Tran Vu Lam 12,12/11/2009,    My,                 14,       12,            0,             0,        0,        Nhat Ban            
13,       Tran Vu Lam 13,01/02/2002,    VN,                 21,       13,            0,             0,        0,        Uc                  