Vong           ID Doi thu nhat     ID Doi thu hai      Thoi gian           Ngay thang nam           Dia diem            
1,             3,                  5,                  7h00,               01/01/2000,              Dai hoc Bach Khoa Da Nang
1,             1,                  4,                  9h00,               01/01/2000,              Dai hoc Bach Khoa Da Nang
1,             2,                  7,                  15h00,              01/01/2000,              Dai hoc Bach Khoa Da Nang

2,             15,                 4,                  7h00,               03/01/2000,              Dai hoc Bach Khoa Da Nang
2,             3,                  7,                  9h00,               03/01/2000,              Dai hoc Bach Khoa Da Nang
2,             1,                  2,                  15h00,              03/01/2000,              Dai hoc Bach Khoa Da Nang

3,             5,                  7,                  7h00,               05/01/2000,              Dai hoc Bach Khoa Da Nang
3,             15,                 2,                  9h00,               05/01/2000,              Dai hoc Bach Khoa Da Nang
3,             3,                  1,                  15h00,              05/01/2000,              Dai hoc Bach Khoa Da Nang

4,             4,                  2,                  7h00,               07/01/2000,              Dai hoc Bach Khoa Da Nang
4,             5,                  1,                  9h00,               07/01/2000,              Dai hoc Bach Khoa Da Nang
4,             15,                 3,                  15h00,              07/01/2000,              Dai hoc Bach Khoa Da Nang

5,             7,                  1,                  7h00,               09/01/2000,              Dai hoc Bach Khoa Da Nang
5,             4,                  3,                  9h00,               09/01/2000,              Dai hoc Bach Khoa Da Nang
5,             5,                  15,                 15h00,              09/01/2000,              Dai hoc Bach Khoa Da Nang

6,             2,                  3,                  7h00,               11/01/2000,              Dai hoc Bach Khoa Da Nang
6,             7,                  15,                 9h00,               11/01/2000,              Dai hoc Bach Khoa Da Nang
6,             4,                  5,                  15h00,              11/01/2000,              Dai hoc Bach Khoa Da Nang

7,             1,                  15,                 7h00,               13/01/2000,              Dai hoc Bach Khoa Da Nang
7,             2,                  5,                  9h00,               13/01/2000,              Dai hoc Bach Khoa Da Nang
7,             7,                  4,                  15h00,              13/01/2000,              Dai hoc Bach Khoa Da Nang

