Vong           ID Doi thu nhat     ID Doi thu hai      Thoi gian           Ngay thang nam           Dia diem            
1,             2,                  3,                  9h00,               12/12/2004,              vn                  
                                
2,             5,                  3,                  7h00,               14/12/2004,              vn                  
2,             1,                  2,                  9h00,               14/12/2004,              vn                  
                                
3,             4,                  2,                  7h00,               16/12/2004,              vn                  
3,             5,                  1,                  9h00,               16/12/2004,              vn                  
                                
4,             3,                  1,                  7h00,               18/12/2004,              vn                  
4,             4,                  5,                  9h00,               18/12/2004,              vn                  
                                
5,             2,                  5,                  7h00,               20/12/2004,              vn                  
5,             3,                  4,                  9h00,               20/12/2004,              vn                  
                                
                                
